{
  "name": "shareid-nodejs",
  "version": "1.0.0",
  "description": "amdr kenabechar jayga",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "stripe": "^8.169.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goku057/shareid-nodejs.git"
  },
  "keywords": [
    "shareid"
  ],
  "author": "team shareid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goku057/shareid-nodejs/issues"
  },
  "homepage": "https://github.com/goku057/shareid-nodejs#readme"
}
